
<pre><code class="spip_typo">
{{{ Un intertitre }}}

Du texte avec {de l'italique} et {{du gras}} ou un {{ {mélange des deux} }}.
_ un retour à la ligne avec [un lien externe->https://www.spip.net] et [un lien interne->art12] avec un titre automatique [->rubrique10].

Un autre paragraphe avec [[Une note en bas de page]] et un terme de [?glossaire].

-* Une liste
-* Une liste
-** Sous élément de liste

-# Une liste ordonnée
-# Une liste ordonnée
-## Sous élément de liste ordonnée

Un séparateur
----

Un tableau
| {{ Lieu }} | {{ Action }} |
| Les grottes | Spip Party |
| Toulouse | Spip en rose |

La définition d'une arcre [direct<-] avec un lien pour y aller [->#direct].

<quote>Une citation</quote>
</code></pre>

----

{{{ Un intertitre }}}

Du texte avec {de l'italique} et {{du gras}} ou un {{ {mélange des deux} }}.
_ un retour à la ligne avec [un lien externe->https://www.spip.net] et [un lien interne->art12] avec un titre automatique [->rubrique10].

Un autre paragraphe avec [[Une note en bas de page]] et un terme de [?glossaire].

-* Une liste
-* Une liste
-** Sous élément de liste

-# Une liste ordonnée
-# Une liste ordonnée
-## Sous élément de liste ordonnée

Un séparateur
----

Un tableau
| {{ Lieu }} | {{ Action }} |
| Les grottes | Spip Party |
| Toulouse | Spip en rose |

La définition d'une ancre [direct<-] avec un lien pour y aller [->#direct].

<quote>Une citation</quote>