<!-- ig br -->

هناك بعض المستخدمين الذين يريدون عرض رموز برمجية في صفحاتهم. ويأتي الاختصار <<HTML><TT>&lt;code>...&lt;/code></TT></HTML> ليمكنهم من ذلك.

<cadre> <code><?php     // هذه أوامرphp
      echo "مرحباً";
?></code>
</cadre>


نحصلون على 

<quote>
<code><?php  //PHP هذه أوامر 
echo "مرحباً";
?></code>
</quote>

هناك اختصار يتيح عرض مقتطفات من الرموز البرمجية تبلغ عدة اسطر:
<html><tt><cadre>...</cadre></tt></html>. يضع هذا الاختصار الرموز البرمجية داخل "استمارة" (كثيراً ما يستخدم ذلك 
في الصفحة التي بين يديكم). اما ميزة هذا الاسلوب، فهي تسهيل النسخ واللصق من صفحتك على النسيج: 
فيكفي وضع مؤشر الفأرة داخل الفقرة البرمجية واختيار امر "تحديد الكل" للتمكن من نسخ الفقرة مباشرة. اضافة الى ذلك، 
وفي العديد من برامج التصفح، يتيح هذا الاطار استرجاعاً اميناً للحقول الموجودة في اول السطور. 
في المقابل لا يدعم هذا الاطار اتجاه الكتابة من اليمين الى اليسار.

وهذا مثال:
<cadre>
class Text {
 var 
type = 'text';
 var 
text;
}

 class Field {
 var 
type = 'field';
 var 
field_name, 
field_id;
 var 
cond_before, 
cond_after; // جدول عناصر
 var 
functions;
}
</cadre>

{{{تعطيل إختصارات SPIP}}}

في بعض الحالات،  يصبح من المفيد إعلام SPIP بأنه لا يجب ان «يعالج» بعض إجزاء المستند 
باستخدام مرشحات إختصارات الكتابة: فإما انك لا تريد تصحيح الكتابة او تريد عرض 
رموز برمجية (مثلاً رموز PHP او جافاسكريبت...).

للحصول على ذلك، يجب إدخال 

«<code><HTML>تحذير، نص غير مطلوب تنسيقه&</HTML></code>»، 

مما يعطي:

<quote>
«<HTML>تحذير، نص غير مطلوب تنسيقه</HTML>».
</quote>