<!-- ig br -->

يمكنكم أيضاً وبسرعة إنشاء رابط هايبرتكست الى تفسير اي عبارة موجودة في معجم خارجي. 
فيكفي، للوصول الى عبارة ما، إدراج إختصار <code>[?العبارة]</code> في مادة المقال.

على سبيل المثال، فإن الاختصار التالي:
<code>كتاب الأجنحة المتكسرة هو من أعمال [جبران خليل جبران?] المهمة</code>

يظهر هكذا:
«كتاب الأجنحة المتكسرة هو من أعمال [جبران خليل جبران?] المهمة».
ويستحسن النقر على هذه الوصلة للتأكد من ان العبارة المدخلة (إسم جنس او إسم علم) 
لا تحتوي على أخطاء إملائية وانها تتوجه الى الهدف الصحيح.

اما المعجم الخارجي الافتراضي المستخدم هنا، فهو [Wikipedia->http://www.wikipedia.org]، الذي يفرض بعض 
[القواعد على عناوين المقالات->http://ar.wikipedia.org/wiki/ويكيبيديا:تسمية_المقالات]. 
هذه الموسوعة المتعددة اللغات مؤلفة بشكل تعاوني ومفتوحة لكل المساهمات عبر الشبكة. نرجو ان تأخذوا شيئاً من وقتكم 
وتتعرفون على هذه الموسوعة وتساهمون فيها لإغناء هذه الذخيرة المعرفية المشتركة.

يمكن أيضاً اختيار مرجع آخر للفهرس بوضع رمز # يتبعه اسم الفهرس {{«ف»}} (مثلاً) بعد الكلمة المطلوب البحث عنها. فيقوم SPIP يتطبيق دالة <tt>glossaire_</tt>{{ف}} على الكلمة للحصول على الرابط المطلوب ادراجه. 
ويجب وضع هذه الدالة في ملف <tt>mes_options.php</tt>. واذا كان الاسم {{«ف»}} ينتهي بأرقام سيتم سحب هذه الأرقام قبل تطبيق الدالة لتشكل المعامل الثاني في الدالة وهذا الشيء مفيد جداً في حال كان الفهرس المشار اليه يتكون من أبواب مختلفة. نكتب اذن:

<cadre>[?read#man2]</cadre>

للدلالة على اننا نرجع تفسير كلمة <tt>read</tt> الى الباب ٢ من الفهرست المسمى <tt>man</tt>.

وفي ما يتعلق باختصارات ذكر اللغة وانشاء بالون حوار المذكورة أعلاه في الوصلات الخارجية، فإنها تعمل هنا ايضاً.