<!-- ig br -->

يمكنك بسهولة إنشاء روابط هايبرتكست باستخدام الرموز التالية:
<cadre>

نظام SPIP هو مبادرة من [مينيريزو->http://www.minirezo.net/].

</cadre>
تصبح:
<quote>نظام SPIP هو مبادرة من [مينيريزو->http://www.minirezo.net/].</quote>
(للتذكير: الخط الافقي الذي يتبعه رمز "اكبر من" يظهر على شكل سهم يدل الى ان نص الرابط - قبل السهم - "يشير نحو" العنوان.)

يمكن للرابط ان يكون عنواناً مطلقاً (اي يبدأ، كما في مثالنا، بعبارة <code>http://</code>) 
او عنواناً نسبياً (يصل الى صفحة اخرى من الموقع نفسه) او رابط الى مستند يستخدم احد بروتوكولات انترنت 
(<code>ftp://</code>...) او عنوان بريد الكتروني («<code>[->mailto:minirezo@rezo.net]</code>»)...

تطبيق محدد: يمكنك عرض رابط يُنقر بالاحرف الكاملة على شكل عنوان URL، 
دون ادخال اي شيء قبل "السهم".مثلاً:


<cadre>[->http://dmoz.org/World/Arabic/arts/literature/novel/]</cadre>
تعرض:

 
<quote>[->http://dmoz.org/World/Arabic/arts/literature/novel/]</quote>

 لاحظ انه في حال عناوين URL الطويلة، يظهر عرضها مبتوراً (لتفادي افساد تصميم الصفحة) 
 لكن رابط هايبرتكست يبقى سليماً بحيث يؤدي الى العنوان الصحيح.

[liensite<-]

من الممكن تحديد لغة الصفحة التي يدل اليها الرابط حسب ما تعرض برامج التصفح. فيكفي لذلك وضع رمز اللغة داخل هلالين:

<cadre>[موقع عربي{ar}->http:///www.address.tld]</cadre>

وينصح بذلك عندما لا تكون الصفحة الهدف بنفس لغة نصك.

واذا اردنا الكثير من المعلومات حول الرابط ولكن دون تكبير المساحة التي يتم نقرها، يمكن عرض بالون حوار بوضع رمز | يتبعه النص المطلوب قبل سهم الرابط:
 
<cadre>[أنظر هنا|هذا الرابط سيوضّح كل شيء ->http:///www.adresse.tld]</cadre>

سيعرض <tt>أنظر هنا</tt> ولا يظهر النص الآخر الا عند تمرير مؤشر الفأرة فوق الرابط.

- {{روابط هايبرتكست داخل الموقع}}

إضافة الى ذلك، فإن نظام روابط هايبرتكست نفسه يسهّل إنشاء الروابط داخل موقعك بواسطة  SPIP. 
والحيلة الوحيدة هنا هي العثور على {{رقم}} المقال او القسم او الخبر الذي يجب ان يدل اليه الرابط:
<img src="AIDE/ar/articlenumero.gif" alt="NUMERO"  border="0" align="right"> 
عندما «تزورون» مقالاً او خبراً او قسماً في المجال الخاص، يظهر في العمود الأيمن مربع يعرض الرقم بوضوح.

وهذا الرقم هو الذي يجـب ادخاله في رابط هايبرتكـست:

-* رابط الى المقال 342 (أربعة إمكانات):}

<HTML><TT>
<br />رابط الى [المقال->342]
<br />رابط الى [المقال->art342]
<br />رابط الى [المقال->article 342]
<br /></tt></html>

تطبيق محدد:<HTML><TT>[->art342]</tt></html> (لم نحدد شيئاً قبل "السهم") يعرض آلياً
عنوان المقال 342 مع رابط الى هذا المقال. 

-* رابط الى القسم 12:}
<HTML><TT>
رابط الى [القسم->rub12]<br />
رابط الى [القسم->rubrique 12]
<br />
</tt>
</html>

-* رابط الى القسم 12:}
<HTML><TT>
<br />رابط الى [الخبر->br65]
<br />رابط الى [الخبر->breve 65]

<br />رابط الى [الخبر->br&egrave;ve 65]
</tt></html>

-* المؤلفون والمفاتيح والمواقع والصور والمستندات:}
<HTML><TT>
<br />رابط الى [مؤلف->aut13] او [المؤلف نفسه->auteur13]
<br />رابط الى [مفتاح->mot32]
<br />رابط الى [موقع مرخص->site1]
<br />رابط الى [مستند مرفق->doc17] او [المستند نفسه->document17]
<br />رابط الى [صورة->img13] او [الصورة نفسها->image13]
<br />
</tt></html>

تطبيق محدد: هنا ايضاً، يمكننا عدم تحديد اي شيْ قبل "السهم" 
(<html><tt>[->aut13]</tt></html>...).
سيقوم SPIP آلياً بإدراج المعلومات الضرورية. في حال كان الرابط عائداً الى صورة او مستند مرفق، واذا ادخلنا عنواناً يدوياً، فإن هذا العنوان هو الذي سيعرض والا فسيتم استخدام اسم الملف. 

وفي ما يتعلق باختصارات ذكر اللغة وانشاء بالون حوار المذكورة أعلاه في الروابط الخارجية، تعمل هنا ايضاً.

<div align='left'><a href='#glossaire'>لمزيد من المعلومات: وصلة الى معجم</a>
_ [مراسي تحمل اسماء->#ancres]</div>