<!-- ig br -->

- تحصل على عودة عادية الى اول السطر بإدخال <tt>_</tt> 
(وهو {underscore} بالانكليزية) في اول السطر الجديد، تتبعه مسافة.

{ملاحظة.} في الكتابة التقليدية، العودة الى السطر نادرة جداً (اللهم الا في الشعر). وغالباً ما نحسبها بداية فقرة جديدة كما يظهر في المواد المطبوعة (اي دون مسافة عمودية بين الفقرات) بينما برامج التصفح تدخل مسافة بين الفقرات افتراضياً. وهناك العديد من المستخدمين الذين يحاولون تقليد خاصية الطباعة (اي عدم وجود مسافة عمودية) بإدخال عودة عادية الى اول السطر مما يشكل خطأً قد يلحق الضرر بصيانة الموقع. والحل هو استخدام ورقة انماط (CSS) في الصفحة النموذجية تحدد تصرف الفقرات (اي حسب الظروف، عدم ادخال مسافة عمودية بين الفقرات، فراغ قبل السطر الاول...).

 يمكن إنشاء لوائح متداخلة بإدخال نجوم بعد الخط الصغير.

هكذا:

 <cadre>

-* لون فرسك:
-** أشقر؛
-** أدهم؛
-** أشهب؛
-* لكن قطتي
-** بيضاء:
-*** أنقرية
-*** او فارسية زرقاء.</cadre>
 مما يعطي:
 <quote>
-* لون فرسك:
-** أشقر؛
-** أدهم؛
-** أشهب؛
-* لكن قطتي
-** بيضاء:
-*** أنقرية
-*** او فارسية زرقاء.</quote>

أخيراً، يمكن إنشاء لوائح مرقمة باستخدام <code>#</code> بدلاً من النجمةّ:
<cadre>
-# الأول
-# الثاني
-# الثالث</cadre>

تعطي:

<quote>
-# الأول
-# الثاني
-# الثالث</quote>  
