
<!-- ig br -->

 عادة يُستدل الى الحاشية بواسطة رقم مدرج في 
 المادة ومكرر في أسفل الصفحة لتوفير معلومات إضافية.

في SPIP، هذه الوظية (الصعبة جداً اذا اردنا التحكم بها يدوياً في HTML) آلية: 
فيقوم SPIP بترقيم الحواشي وإدارة وصلات هايبرتكست داخل المستند للقفز مباشرة من رقم الحاشية الى الحاشية نفسها وبالعكس..

تتم الدلالة الى الحاشية بوضعها ضمن معقّفين مزدوجين: 
«<HTML><TT>حاشية[[هذه معلومات اضافية.]] في اسفل الصفحة.</TT></HTML>» 
تظهر هكذا: «حاشية[[هذه معلومات اضافية.]] في اسفل الصفحة.»

- {{{حواشي غير آلية}}}

في أغلب الأحيان، يعتبر نظام إنتاج الحواشي الآلي المذكور أعلاه كافياً. 
الا انكم تستطيعون التحكم بالحواشي بطريقة غير آلية بـ"فرض" 
خيار الرقم او العبارة الظاهرة لتحقيق الوصلة.

المبدأ هو تحديد خيارك للعبارة المستخدمة ضمن رمزي «<» و«>» في بداية الحاشية:
<cadre>حاشية «مفروضة» [[<xxx> نص الحاشية.]]</cadre>

هكذا:
<cadre>يمكنكم استخدام حواشي آلية مرقمة [[بوضع نص الحاشية ضمن معقّفين مزدوجين.]]،
- لكن يمكنكم أيضاً فرض ترقيم الحواشي [[<23> بتحديد رقم الحاشية ضمن رمزي «<» و«<».]]،
- إستخدام حواشي يُرمز اليها بنجوم [[<*> بوضع نجمة ضمن رمزي «>» و«<».]]،
- إنشاء حواشي دون رموز (او ترقيم) ولكن انتبهوا الى ان هذه الحواشي لا توفر وصلات بين الحاشية والمكان الذي تدل اليه [[<> بترك رمزي «>» و«<» فارغين.]]،
- إعطاء إسم (كامل) للحاشية وهو شاءع في المراجع [[<نوا> ابو نواس.]]،
- إعادة الى حاشية موجودة مسبقاً [[<23>]] بتحديد رقم هذه الحاشية ضمن رمزي «<» و«>» وترك باقي الحاشية فارغاً.</cadre>

تعطي:

<quote>يمكنك استخدام حواشي آلية مرقمة [[بوضع نص الحاشية ضمن معقّفين مزدوجين.]]،
- لكن يمكنك أيضاً فرض ترقيم الحواشي [[<23> بتحديد رقم الحاشية ضمن رمزي «<» و«<».]]،
- إستخدام حواشي يُرمز اليها بنجوم [[<*> بوضع نجمة ضمن رمزي «>» و«<».]]،
- إنشاء حواشي دون رموز (او ترقيم) ولكن انتبه الى ان هذه الحواشي لا توفر وصلات بين الحاشية والمكان الذي تدل اليه [[<> بترك رمزي «>» و«<» فارغين.]]،
- إعطاء إسم (كامل) للحاشية وهو شاءع في المراجع [[<نوا> ابو نواس.]]،
- إعادة الى حاشية موجودة مسبقاً [[<23>]] بتحديد رقم هذه الحاشية ضمن رمزي «<» و«>» وترك باقي الحاشية فارغاً.</quote>