
<pre><code class="language-spip_typo">
{{{ عنوان فقرة }}}

نص {مائل} او {{أسود}} او {{ {الإثنان معاً} }}.
عودة الى أول السطر مع [رابط خارجي->https://www.spip.net] و[رابط داخلي->art12] وعنوان آلي [->rubrique10].

فقرة أخرى مع [[حاشية في أسفل الصفحة]] وعبارة من  [?معجم].

-* لائحة
-* لائحة
-** عنصر من لائحة

-# لائحة مرتبة
-# لائحة مرتبة
-## عنصر من لائحة مرتية

فاصل
----

جدول
| {{ مكان }} | {{ عمل }} |
| الكهوف | حفلة Spip |
| أصفهان | Spip بالأزرق |

تعريف مرساة [مباشرة<-] مع مكان يتم الذهاب اليه [->#كان يت].

<quote>مقتطف</quote>
</code></pre>




{{{ عنوان فقرة }}}

نص {مائل} او {{أسود}} او {{ {الإثنان معاً} }}.
عودة الى أول السطر مع [رابط خارجي->https://www.spip.net] و[رابط داخلي->art12] وعنوان آلي [->rubrique10].

فقرة أخرى مع [[حاشية في أسفل الصفحة]] وعبارة من  [?معجم].

-* لائحة
-* لائحة
-** عنصر من لائحة

-# لائحة مرتبة
-# لائحة مرتبة
-## عنصر من لائحة مرتية

فاصل
----

جدول
| {{ مكان }} | {{ عمل }} |
| الكهوف | Spip حفلة |
| أصفهان | Spip بالأزرق |

تعريف مرساة [مباشرة<-] مع مكان يتم الذهاب اليه [->#كان يت].

<quote>مقتطف</quote>
