<!-- ig br -->

في مرحلة اولى، نقدم هنا اختصارات الكتابة الاكثر شيوعاً وسهولة. اما للمستخدمين الذين يرغبون التحكم بدقة اكبر بتنسيق نصوصهم، فسنقدم نكهات اكثر تعقيداً من هذه الاختصارات.

{ملاحظة.} تلبي الاختصارات البسيطة معظم الحاجات وتسمح بالنشر على النسيج بسهولة كتابة الرسائل الالكترونية.

{{{الكتابة الفرنسية الآلية}}}

يطبق SPIP قواعد الكتابة الفرنسية في المواقع الفرنسية فقط.

{{{إنشاء الفقرات}}}

لإنشاء الفقرات، يمكن ببساطة ترك سطر فارغ تماماً كما تنشئ فقرات 
في اي معالج نصوص او في الرسائل الالكترونية (بمعنى آخر «القفز» سطراً).

لا يكفي الضغط على زر الإدخال لإنشاء فقرة جديدة يجب ان ترك سطر فارغ
 (في الحقيقة لا يؤدي الضغط على زر الإدخال حتى الى العودة الى اول السطر).

يمكن ترك عدة سطور فارغة دون التأثير على تصميم الصفحة.


[puces<-]

{{{إنشاء لوائح مرقمة او مبوبة}}}

يمكن إنشاء لوائح في SPIP بالطريقة نفسها التي تنشئ بها لوائح في الرسائل الالكترونية: 
يكفي الضغط على زر الإدخال وبدء السطر الجديد بخط صغير («-»).

من الملاحظ هنا ان مجرد الضغط على زر الإدخال يكفي (بالتالي يمكنك انشاء لوائح في الفقرة نفسها)؛ 
اما اذا ترك سطر فارغ قبل السطر الذي يبدأ بالخط الصغير، فسيظهر سطر فارغ قبل اللائحة.

على سبيل المثال،<cadre>
- من طال أمَدُه
- وكَثُر ولَدُه
- ورقَّ عَدَدُه
- ذهب جَلَدُه. (إبن الأعرابي)
</cadre> 

تظهر هكذا:

<quote>
- من طال أمَدُه
- وكَثُر ولَدُه
- ورقَّ عَدَدُه
- ذهب جَلَدُه. (إبن الأعرابي)</quote> 


<div align='left'>
[مزيد من المعلومات عن اللوائح->#listes] 
</div>

{{{الأسود والمائل}}}

تحول نصاً ما الى {مائل} بوضعه ضمن قوسين: «<HTML><TT> ... هذا نص {مائل} في... </TT></HTML>» . ال
ا اننا ننصح بعدم الإفراط في استخدام المائل لأن أطقم الحروف العربية الموجودة على النسيج لا تدعمه 
وبالتالي فإنها تميل الى الجهة غير الصحيحة مما يجعل النص قبيحاً وأحياناً غير واضحاً في بعض برامج التصفح.
ينصح بالستخدام المائل فقط في حال وجود هذا النمط في اي خط عربي خاص يتم استخدامه في الموقع.

وتحول نصاً ما الى {{أسود}} بوضعه ضمن قوسين مزدوجين: «<HTML><TT> ... هذا النص {{أسود}} في... </TT></HTML>» .

{{{عناوين الفقرات}}}

عناوين الفقرات هي عناوين داخل المادة تدل الى الفقرات وبالتالي الى بنية هذه المادة. وهي سهلة جداً في SPIP، فيمكن الحصول عليها بوضع نصها ضمن أقواس ثلاثية: «<HTML><TT>{{{عنوان فقرة}}}</tt></html>» يعطي: 
<quote>{{{عنوان فقرة}}}</quote>

{{{خط أفقي}}}

من السهل جداً إدخال خط أفقي (او خط فصل) داخل المادة: فيكفي إدخال خط مكون من أربع خطوط صغيرة («-») على الأقل، هكذا:

<cadre>----</cadre>

تعطي:
<quote>
----
</quote>