
<!-- ig br -->

لإنشاء جداول بسيطة في SPIP، يكفي إدخال سطور يفصل بين «خاناتها» رمز «|» (خط عمودي)، 
مع التأكد من ان هذه السطور تبدأ وتنتهي بسطر فارغ. من الضروري ترك سطر فارغ قبل الجدول وبعده.

على سبيل المثال، يتم إنشاء الجدول:

| {{الإسم}} | {{الكنية}} | {{السن}} |
| عفيف | ناصر | ٣١ سنة |
| ابو سعيد | | غير معروف |
| جميل | ناعم | ٢٣ سنة |
| سميرة | حداد | ٥ أشهر |
هكذا:

<cadre>

| {{الإسم}} | {{الكنية}} | {{السن}} |<br/>
| عفيف | ناصر | ٣١ سنة |<br/>
| ابو سعيد | | غير معروف |<br/>
| جميل | ناعم | ٢٣ سنة |<br/>
| سميرة | حداد | ٥ أشهر |<br/>
</cadre>

لاحظوا ان كل مداخل السطر الاول تظهر بالاسود. يعرف SPIP هكذا انه سطر البداية 
ويعطيه شكلاً مختلفاً عن سائر الاسطر (اي لون خلفي مختلف). ان وجود سطر مثل هذا غير الزامي.

يمكن ايضاً اضافة تعليق وملخص على الجدول. هتان المعلومتان اختياريتان ولكنهما ضروريتان 
لجعل الجدول اكثر وضوحاً للمعوقين بصرياً لأن الملخص يعطي فكرة اوضح عن محتوى الجدول.

وتظهر هتان المعلومتان بين خطين عموديين مزدوجين في اعلى الجدول هكذا:

<cadre>

||تعليق|ملخص||
| {{الاسم}} | {{تاريخ الولادة}} | {{المدينة}}|
| عفيف | ١٩٧٠/٥/١٠ | بيروت |
| ابوسعيد | ١٩٧٥/٢/١٢ | دمشق |
| جميل | ١٩٥٧/١/٣١ | بغداد |
| سميرة | ١٩٤٨/١٢/٢٣ | الخليل |
</cadre>

وتظهر هكذا:

||تعليق|ملخص||
| {{الاسم}} | {{تاريخ الولادة}} | {{المدينة}}|
| عفيف | ١٩٧٠/٥/١٠ | بيروت |
| ابوسعيد | ١٩٧٥/٢/١٢ | دمشق |
| جميل | ١٩٥٧/١/٣١ | بغداد |
| سميرة | ١٩٤٨/١٢/٢٣ | الخليل |

يمكن تجاهل اي من المعلومتين ولكن يجب وضع خط عمودي مفرد قبل الملخص: || | ملخص ||

يمكن أيضاً دمج خانة بخانة أخرى بخفض محتواها الى |<| لدمجها بالخانة التي تسبقها أفقياً او الى |^| لدمجها بالخانة التي تسبقها عمودياً.

<cadre>
||جدول مع الدمج| اختصار الدمج||
| {{عمود ١}} | {{عمود ٢}} | {{عمود ٣}} |
| سطر ١ | س١غ٢ وس١ع٣ |<|
| سطر ٢ | س٢ع٢ وس٣ع٢|س٢ع٣|
| سطر ٣ |^| س٣ع٣ |
</cadre>

donnera

||جدول مع الدمج| اختصار الدمج||
| {{عمود ١}} | {{عمود ٢}} | {{عمود ٣}} |
| سطر ١ | س١غ٢ وس١ع٣ |<|
| سطر ٢ | س٢ع٢ وس٣ع٢|س٢ع٣|
| سطر ٣ |^| س٣ع٣ |